<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_Class</title>
    <!-- Style -->
    <style>
        header{
            text-align: center;
            background-color: black;
            padding: 10px;
            color: white;
        }

        section{
            background-color: crimson;
            padding: 20px;
            color: white;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            padding: 40px;
            text-align: center;
        }

        h1{
            text-transform: uppercase;
        }

        p{
            font-size: 20px;
        }
        
        img{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>
            Demo Class
        </h1>
        <p>This is a demo class.
        </p>
    </header>
    <!-- main -->
    <!-- Section-1 -->
    <section>
        <img src="1Nonly.png" alt="Image" width="300px" height="300px">
    </section>
    <!-- Section-2 -->
    <section>
        <h2>The End</h2>
        <p>This is a end section Part.</p>
    </section>
    <!-- footer -->
    <footer>
        @ 2024- The Demo CLasses.
    </footer>
</body>

</html>